apiVersion: v1
kind: Pod
metadata:
  name: nfs-client-pod
spec:
  containers:
  - name: app
    image: alpine:latest
    command: ["/bin/sh", "-c", "sleep 500000"] # Keep container running
    volumeMounts:
    - name: nfs-volume
      mountPath: /var/nfs/data # The path inside the pod's container
  volumes:
  - name: nfs-volume
    nfs:
      server: 192.168.150.129 # e.g., 192.168.1.100
      path: /nfs/data1 # e.g., /volume1/share
      # Optional: set readOnly: true if needed
