apiVersion: apps/v1
kind: Deployment
metadata:
  name: jboss-hello-deployment1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jboss-hello1
  template:
    metadata:
      labels:
        app: jboss-hello1
    spec:
      #securityContext:
      #  fsGroup: 185
     #   runAsGroup: 185
      #  runAsUser: 185
      containers:
      - name: jboss-hello-container1
        image: quay.io/dnb_itsupport/myapp:latest
        ports:
        - containerPort: 8080
        securityContext:
          privileged: true
        volumeMounts:
         - name: jboss-pv-storage
           mountPath: "/opt/eap/standalone/deployments"      
      volumes:
      - name: jboss-pv-storage
        persistentVolumeClaim:
         claimName: jboss-pv-claim
